html, body, #root {
  width: 100%;
  height: 100%;
}
.example {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.btnShow {
  width: 10em;
  height: 5em;
}
.btnShow2 {
  width: 15em;
  height: 5em;
  margin-top: 2em;
}
.btnClose {
  position: fixed;
  right: 1em;
  top: 1em;
  width: 1.5em;
  height: 1.5em;
}

.indicator {
  position: absolute;
  bottom: 0;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .dot {
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background: white;
    margin-right: 1em;
  }
  .dotSel {
    background: green;
  }
}