html, body, #root {
  width: 100%;
  height: 100%;
}
.example {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.btnShow {
  width: 10em;
  height: 5em;
}
.btnShow2 {
  width: 15em;
  height: 5em;
  margin-top: 2em;
}
.btnClose {
  position: fixed;
  right: 1em;
  top: 1em;
  width: 1.5em;
  height: 1.5em;
}